DATABASE_DSN="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="3306"
DATABASE_CHARSET="utf8"
DATABASE_HOST="localhost"
DATABASE_DB="fuxlabs_workspace"
DATABASE_DB_CORE="fuxlabs_backend"

IMGUR_API_CLIENT="019ba84af47bc6b"